<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <title>my first template</title>
    <link rel="stylesheet" href="styling/font-awesome.min.css">
    <link rel="stylesheet" href="styling/style.css">
</head>
<body>
    <header class="main-header">
        <div    class="container">
            <div    class="headercontent">
                <div class="logo"  >  <img src="images/logo-alt.webp" alt="logo image">    </div>
                <div    class="nav-bar">  
                    <ul>
                        <li> <a href="#"    class="active">Home</a>   </li>
                        <li>    <a href="#">About</a></li>
                        <li>    <a href="#">portfolio</a></li>
                        <li>  <a href="#">Services</a>  </li>
                        <li>    <a href="#">prices</a></li>
                        <li>    <a href="#">Team</a></li>
                        <li >  <a href="#">Plog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div    class="home">
        <div    class="overlay">
            <div  class="home-content"  >
                <h1 class="home-h1">WE ARE CREATIVE AGENCY</h1>
                <p  class="home-p">Morbi mattis felis at nunc. Duis viverra diam non justo. In nisl. Nullam sit amet magna in magna gravida vehicula. Mauris tincidunt sem sed arcu. Nunc posuere.
                </p>
                    <button class="first-button">Get Started!</button>
                    <button class="second-button">Learn more</button>
            </div>
        </div>
        
    </div>
    <section    class="site-features">
        <div    class="container">
            <div    class="site-welcome">
                <h2 class="duplicate-h2">Welcome To Website</h2>
                <hr class="duplicate-hr">
            </div>           
            <div    class="features">
                <div class="feature-style ltr-effect">
                    <i class="fa fa-cogs" aria-hidden="true"></i>
                    <h3>Fully Customizible</h3>
                    <p>Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero sit amet.</p>
                    <a href="#">Read More</a>
                </div>
                <div class="feature-style ltr-effect">
                    <i class="fa fa-magic" aria-hidden="true"></i>
                    <h3>Awesome Features</h3>
                    <p>Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero sit amet.</p>
                    <a href="#">Read More</a>
                </div>
                <div class="feature-style ltr-effect">
                    <i class="fa fa-mobile" aria-hidden="true"></i>
                    <h3>Fully Responsive</h3>
                    <p>Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero sit amet.</p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
    </section>
    <!-- featured works section -->
    <section    class="featured-works">
        <div    class="container">
            <div    class="site-welcome">
                <h2 class="duplicate-h2">Welcome To Website</h2>
                <hr class="duplicate-hr">
            </div>
            <div    class="works-imgs">
                <div    class="img-scale img-cont">
                    <img src="images/work/work1.webp" alt="">
                    <div    class="category">
                        <span>CATEGORY</span>
                        <p>Lorem ipsum dolor</p>
                        <div    class="work-link">
                            <a href=""> <i  class="fa fa-external-link"></i> </a>
                            <a href=""> <i class="fa fa-search" aria-hidden="true"></i> </a>
                        </div>
                    </div>
                </div>
                <div    class="img-scale img-cont">
                    <img src="images/work/work2.webp" alt="">
                    <div    class="category">
                        <span>CATEGORY</span>
                        <p>Lorem ipsum dolor</p>
                        <div    class="work-link">
                            <a href=""> <i  class="fa fa-external-link"></i> </a>
                            <a href=""> <i class="fa fa-search" aria-hidden="true"></i> </a>
                        </div>
                    </div>
                </div>
                <div    class="img-scale img-cont">
                    <img src="images/work/work3.webp" alt="">
                    <div    class="category">
                        <span>CATEGORY</span>
                        <p>Lorem ipsum dolor</p>
                        <div    class="work-link">
                            <a href=""> <i  class="fa fa-external-link"></i> </a>
                            <a href=""> <i class="fa fa-search" aria-hidden="true"></i> </a>
                        </div>
                    </div>
                </div>
                <div    class="img-scale img-cont">
                    <img src="images/work/work4.webp" alt="">
                    <div    class="category">
                        <span>CATEGORY</span>
                        <p>Lorem ipsum dolor</p>
                        <div    class="work-link">
                            <a href=""> <i  class="fa fa-external-link"></i> </a>
                            <a href=""> <i class="fa fa-search" aria-hidden="true"></i> </a>
                        </div>
                    </div>
                </div>
                <div    class="img-scale img-cont">
                    <img src="images/work/work5.webp" alt="">
                    <div    class="category">
                        <span>CATEGORY</span>
                        <p>Lorem ipsum dolor</p>
                        <div    class="work-link">
                            <a href=""> <i  class="fa fa-external-link"></i> </a>
                            <a href=""> <i class="fa fa-search" aria-hidden="true"></i> </a>
                        </div>
                    </div>
                </div>
                <div    class="img-scale img-cont">
                    <img src="images/work/work6.webp" alt="">
                    <div    class="category">
                        <span>CATEGORY</span>
                        <p>Lorem ipsum dolor</p>
                        <div    class="work-link">
                            <a href=""> <i  class="fa fa-external-link"></i> </a>
                            <a href=""> <i class="fa fa-search" aria-hidden="true"></i> </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /* offer section */ -->
    <section    class="offers-section">
        <div    class="container">
            <div    class="site-welcome">
                <h2 class="duplicate-h2">What We Offer</h2>
                <hr class="duplicate-hr">
            </div>
            <div    class="offer">
                <div    class="offer-icon">
                    <i class="fa fa-diamond" aria-hidden="true"></i>
                </div>
                <div    class="offer-content">
                    <h2>App Development</h2>
                    <p>Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero.</p>
                </div>
            </div>
            <div    class="offer">
                <div    class="offer-icon">
                    <i class="fa fa-diamond" aria-hidden="true"></i>
                </div>
                <div    class="offer-content">
                    <h2>App Development</h2>
                    <p>Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero.</p>
                </div>
            </div>
            <div    class="offer">
                <div    class="offer-icon">
                    <i class="fa fa-diamond" aria-hidden="true"></i>
                </div>
                <div    class="offer-content">
                    <h2>App Development</h2>
                    <p>Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero.</p>
                </div>
            </div>
            <div    class="offer">
                <div    class="offer-icon">
                    <i class="fa fa-diamond" aria-hidden="true"></i>
                </div>
                <div    class="offer-content">
                    <h2>App Development</h2>
                    <p>Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero.</p>
                </div>
            </div>
            <div    class="offer">
                <div    class="offer-icon">
                    <i class="fa fa-diamond" aria-hidden="true"></i>
                </div>
                <div    class="offer-content">
                    <h2>App Development</h2>
                    <p>Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero.</p>
                </div>
            </div>
            <div    class="offer">
                <div    class="offer-icon">
                    <i class="fa fa-diamond" aria-hidden="true"></i>
                </div>
                <div    class="offer-content">
                    <h2>App Development</h2>
                    <p>Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- /* offer section */ -->
    <!-- choosing us section -->
    <section    class="choose-us">
            <div    class="container">
                <div    class="why-choose-us">
                    <div class="what">
                        <h2 class="what-h2">Why Choose Us</h2>
                        <hr class="what-hr">
                    </div>
                    <p>Molestie at elementum eu facilisis sed odio. Scelerisque in dictum non consectetur a erat. Aliquam id diam maecenas ultricies mi eget mauris. Ultrices sagittis orci a scelerisque purus.</p>
                    <div    class="icon-p">
                        <div>
                            <i class="fa fa-check-circle-o" aria-hidden="true"></i>
                            <p>Quis varius quam quisque id diam vel quam elementum.</p>
                        </div>
                        <div>
                            <i class="fa fa-check-circle-o" aria-hidden="true"></i>
                            <p>Quis varius quam quisque id diam vel quam elementum.</p>
                        </div>
                        <div>
                            <i class="fa fa-check-circle-o" aria-hidden="true"></i>
                            <p>Quis varius quam quisque id diam vel quam elementum.</p>
                        </div>
                        <div>
                            <i class="fa fa-check-circle-o" aria-hidden="true"></i>
                            <p>Quis varius quam quisque id diam vel quam elementum.</p>
                        </div>
                    </div>
                </div>
                <div    class="choose-img">
                    <img src="images/about/about1.webp" alt="">
                </div>
            </div>       
    </section>
    <div    class="records">
        <div    class="records-img">
            <div    class="img-overlay"></div>
        </div>
        <div    class="records-container">
            <div    class="record">
                <i class="fa fa-users" aria-hidden="true"></i>
                <h2>451</h2>
                <span>Happy clients</span>
            </div>
            <div    class="record">
                <i class="fa fa-users" aria-hidden="true"></i>
                <h2>451</h2>
                <span>Happy clients</span>
            </div>
            <div    class="record">
                <i class="fa fa-users" aria-hidden="true"></i>
                <h2>451</h2>
                <span>Happy clients</span>
            </div>
            <div    class="record">
                <i class="fa fa-users" aria-hidden="true"></i>
                <h2>451</h2>
                <span>Happy clients</span>
            </div>
        </div>
    </div>
    <!-- prices section -->
    <section    class="prices">
        <div    class="container">
            <div    class="site-welcome">
                <h2 class="duplicate-h2">Pricing Table</h2>
                <hr class="duplicate-hr">
            </div>
            <div    class="prices-plans">
                <div  class="plans">
                    <span class="headline">BASIC PLAN</span>
                    <div    class="price">
                        <h3>$9</h3>
                        <span>/ MONTH</span>
                    </div>
                    <ul class="unstyled-list">
                        <li> <p>1GB Disk Space</p> </li>
                        <li> <p>100 Email Accoun</p> </li>  
                        <li> <p>24/24 Support</p> </li>                     
                    </ul>
                    <button>Purchase now</button>
                </div>
                <div  class="plans">
                    <span class="headline">BASIC PLAN</span>
                    <div    class="price">
                        <h3>$9</h3>
                        <span>/ MONTH</span>
                    </div>
                    <ul class="unstyled-list">
                        <li> <p>1GB Disk Space</p> </li>
                        <li> <p>100 Email Accoun</p> </li>  
                        <li> <p>24/24 Support</p> </li>                     
                    </ul>
                    <button>Purchase now</button>
                </div>
                <div  class="plans">
                    <span   class="headline">BASIC PLAN</span>
                    <div    class="price">
                        <h3>$9</h3>
                        <span>/ MONTH</span>
                    </div>
                    <ul class="unstyled-list">
                        <li> <p>1GB Disk Space</p> </li>
                        <li> <p>100 Email Accoun</p> </li>  
                        <li> <p>24/24 Support</p> </li>                     
                    </ul>
                    <button>Purchase now</button>
                </div>
            </div>
        </div>
        <div    class="web">  
            <div    class="web-background">
                <div    class="overlay"></div>
            </div>
            <div    class="container">
                <div    class="web-designers">
                    <div    class="web-designer">
                        <img src="images/Testimonial/perso1.webp" alt="">
                        <div    class="img-desc">
                            <h2>John Doe</h2>
                            <span>WEB DESIGNER</span>
                        </div>
                        <p>Molestie at elementum eu facilisis sed odio. Scelerisque in dictum non consectetur a erat. Aliquam id diam maecenas ultricies mi eget mauris.</p>
                    </div>
                </div>
                <div    class="web-designers">
                    <div    class="web-designer">
                        <img src="images/Testimonial/perso2.webp" alt="">
                        <div   class="img-desc">
                            <h2>John Doe</h2>
                            <span>WEB DESIGNER</span>
                        </div>
                        <p>Molestie at elementum eu facilisis sed odio. Scelerisque in dictum non consectetur a erat. Aliquam id diam maecenas ultricies mi eget mauris.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- our team section -->
    <section    class="team">
        <div    class="container">
            <div    class="site-welcome">
                <h2 class="duplicate-h2">Our Team</h2>
                <hr class="duplicate-hr">
            </div>
            <div    class="team-members">
                <div    class="member">
                    <div    class="member-port">
                        <div class="member-img">
                            <img src="images/team/team1.webp" alt="">
                            <div    class="img-overlay">    </div>
                            <div    class="img-icons">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div    class="member-info">
                            <h1>John Doe</h1>
                            <span>WEB DESIGNER</span>
                        </div>
                    </div>
                </div>
                <div    class="member">
                    <div    class="member-port">
                        <div class="member-img">
                            <img src="images/team/team2.webp" alt="">
                            <div    class="img-overlay">    </div>
                            <div    class="img-icons">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div    class="member-info">
                            <h1>John Doe</h1>
                            <span>WEB DESIGNER</span>
                        </div>
                    </div>
                </div>
                <div    class="member">
                    <div    class="member-port">
                        <div class="member-img">
                            <img src="images/team/team3.webp" alt="">
                            <div    class="img-overlay">    </div>
                            <div    class="img-icons">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div    class="member-info">
                            <h1>John Doe</h1>
                            <span>WEB DESIGNER</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- get in touch section -->
    <section    class="support-section">
        <div    class="container">
            <div    class="site-welcome">
                <h2 class="duplicate-h2">Get In Touch</h2>
                <hr class="duplicate-hr">
            </div>
            <div    class="support">
                <div    class="connections">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <h1>Phone</h1>
                    <span>512-421-3940</span>
                </div>
                <div    class="connections">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <h1>Phone</h1>
                    <span>512-421-3940</span>
                </div>
                <div    class="connections">
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                    <h1>Phone</h1>
                    <span>512-421-3940</span>
                </div>
            </div>
            <div    class="form-section">
                <form action="">
                    <input  class="same" type="text"  placeholder="Name">
                    <input class="same" type="email"  placeholder="Email">
                    <input class="col" type="text"  placeholder="Subject">
                    <textarea   class="area" name="" id="" cols="30" rows="4"   placeholder="Message"></textarea>
                </form>
            </div>
            <button>Send Message</button>
        </div>
    </section>
    <!-- template footer -->
    <footer class="template-footer">
        <img src="images/logo-alt.webp" alt="">
        <div    class="footer-icons">
            <i class="fa fa-facebook" aria-hidden="true"></i>
            <i class="fa fa-twitter" aria-hidden="true"></i>
            <i class="fa fa-instagram" aria-hidden="true"></i>
            <i class="fa fa-google" aria-hidden="true"></i>
            <i class="fa fa-linkedin" aria-hidden="true"></i>
            <i class="fa fa-youtube" aria-hidden="true"></i>
        </div>
        <p>COPYRIGHT © 2017. ALL RIGHTS RESERVED. DESIGNED BY  <a   class="footer-link" href="#">COLORLIB</a></p>
    </footer>
</body>
</html>